name=SimpleIOT
version=1.0.0
author=Ramin Firoozye
maintainer=Ramin Firoozye - framin@amazon.com
sentence=Connecting Arduino ESP32 to AWS IOT via SimpleIOT framework
paragraph=More at https://simpleiot.net
category=Device Control
url=https://github.com/awslabs/simpleiot-arduino
architectures=esp32
includes=SimpleIOT.h
depends=ArduinoHttpClient,ArduinoBearSSL,ArduinoJson,MQTT,M5Core2,ArduinoJson